database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://postgres-pgo-primary.pgo.svc:5432/postgres-pgo}
spring.datasource.username=${POSTGRES_USER:postgres-pgo}
spring.datasource.password=${POSTGRES_PASS:ahmedpasic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
